@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b7ow61');
  src:  url('fonts/icomoon.eot?b7ow61#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b7ow61') format('truetype'),
    url('fonts/icomoon.woff?b7ow61') format('woff'),
    url('fonts/icomoon.svg?b7ow61#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chronometer-outline:before {
  content: "\e900";
}
.icon-circular-wall-clock-for-livingroom:before {
  content: "\e901";
}
.icon-geography:before {
  content: "\e902";
}
.icon-location-pin:before {
  content: "\e903";
}
.icon-phone-call:before {
  content: "\e904";
}
.icon-stopwatch:before {
  content: "\e905";
}
.icon-technology-1:before {
  content: "\e906";
}
.icon-telephone-with-fax:before {
  content: "\e907";
}
.icon-worldwide:before {
  content: "\e908";
}

